<!DOCTYpe html>
<html lang="es">
<head>
     <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Reloj Digital 12H-JS</title>
     <link rel="stylesheet" href="estilos.css">
    
    
</head>
<body>
     <div class="wrap">
         <div class="widget">
             <div class="fecha">
                 <p id="diaSemana" class="diaSemana"></p>
                 <p id="dia" class="dia"></p>

                 <p>de </p>
                 <p id="mes" class="mes"> </p>
                 <p>del  </p>
                 <p id="year" class="year"></p>
             </div>
             
             <div class="reloj">
                 <p id="horas" class="horas"></p>
                 <p>:</p>
                 <p id="minutos" class="minutos"></p>
                 <p>:</p>
                 <div class="caja-segundos">
                     <p id="ampm" class="ampm"></p>
                     <p id="segundos" class="segundos" ></p>
                 </div>
                 
             </div>
         </div>
     </div>  
    <p >Eduardo Gomez</p>
    
<script src="reloj.js"></script>
</body>
</html>